{
  "name": "wallet-business-ai",
  "version": "0.1.0",
  "private": true,
  "description": "SaaS MVP for Google Wallet loyalty passes and coupons.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx src/scripts/migrate.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "googleapis": "^161.0.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^4.1.5",
    "dotenv": "^18.0.4",
    "pg": "^8.23.0",
    "bcryptjs": "^3.0.3",
    "multer": "^2.0.2",
    "@google/genai": "^2.24.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "@types/pg": "^8.15.5",
    "@types/multer": "^2.0.0"
  }
}
